# hospitalApp

./: .project  README.md  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/meng/hospital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/meng/hospital/: Login.java  Patient.java  Register.java
app/src/main/java/meng/hospital/patientFragment/: AppointmentFragment.java  AppointmentRecordFragment.java  HospitalizationFragment.java  InfoFragment.java  MedicalHistoryFragment.java  PersonalFragment.java
app/src/main/res/layout/: activity_login.xml  activity_patient.xml  activity_register.xml  fragment_appointment.xml  fragment_appointment_record.xml  fragment_hospitalization.xml  fragment_info.xml  fragment_medical_history.xml  fragment_personal.xml  item_appointment_record.xml  item_hospital_record.xml  item_medical_record.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/meng/hospital/: AppointmentFragmentTest.java  AppointmentRecordFragmentTest.java  ExampleUnitTest.java  HospitalizationFragmentTest.java  InfoFragmentTest.java  LoginTest.java  PersonalFragmentTest.java  RegisterTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
