<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/appointmentFragment"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="预约" />
    <item
        android:id="@+id/infoFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="查询" />
    <item
        android:id="@+id/hospitalizationFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="住院" />
    <item
        android:id="@+id/personalFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="病史" />
</menu>
